PORT=5000
MONGO_URL=mongodb+srv://harshitmadan77:docreserve@cluster0.qb3jlit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=GstkvYVscR1n49aTpNm+2V2Ue50kU196yyhlFOCOI0RnL9JjzfdgcUx76Wq3ih2CNE9/9oH9Tt1QHZa4Mc07ecEBgn+K6FarD6V1q1llYcxOJJ9F
                Sy0MRfjvH9NDXzPYtI81cyBueAF9B0RYIQmpX0dtNMgAKzalc4JOUS6ziNc86wFNngZoKtrpoR8Z3mEaRouRJrSdvrUE7+bQ1mw+Qx+rD+RAc+bMhY
                nvLYoTndbL9dvZOT/aoPOMzTQJWRWO26omNvi/Lj+I9GyZbgEp92GxGPT9mdQBOou/jiFsIjrBrLFSzN4O9huDNjx+6ZIiuP65tdBlTyPTnLjr2KJUhQ==
RAZORPAY_ID_KEY=rzp_test_6YME9XbyKh0sDe
RAZORPAY_SECRET_KEY=nMU9rbJI1uvDTjFbC2Ec4pCu
CLIENT_SITE_URL=http://localhost:5173